#\u81EA\u5B9A\u4E49 starter prefix \u5C5E\u6027
net.biancheng.www.hello.prefix=\u4F60\u597D: 
#\u81EA\u5B9A\u4E49 starter suffix \u5C5E\u6027
net.biancheng.www.hello.suffix=\uFF0C\u6B22\u8FCE\u60A8\u6765\u5230\u7F16\u7A0B\u5E2E!